{
  "mod_elements": [
    {
      "name": "Awakening",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "awakening",
      "metadata": {
        "files": [
          "src/main/resources/data/slsb/advancements/awakening.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "AwakeningTimer",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "awakening_timer",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/AwakeningTimerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Player"
    },
    {
      "name": "RandomClass",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_class",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/RandomClassProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Player"
    },
    {
      "name": "RandomRank",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_rank",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/RandomRankProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Player"
    },
    {
      "name": "SLSBAdmin",
      "type": "command",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slsb_admin",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/command/SLSBAdminCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "JoinWorld",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "join_world",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/JoinWorldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Player"
    },
    {
      "name": "WorldCreated",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_created",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/WorldCreatedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Player"
    },
    {
      "name": "GateTimer",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gate_timer",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/GateTimerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Player"
    },
    {
      "name": "RandomGateCommand",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_gate_command",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/RandomGateCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Commands"
    },
    {
      "name": "KasakasVenomFang",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kasakas_venom_fang",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/item/KasakasVenomFangItem.java",
          "src/main/resources/assets/slsb/models/item/kasakas_venom_fang.json"
        ]
      },
      "path": "~/Weapons"
    },
    {
      "name": "AwakenCommand",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "awaken_command",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/AwakenCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Commands"
    },
    {
      "name": "RandomClassCommand",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_class_command",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/RandomClassCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Procedures/Commands"
    },
    {
      "name": "RandomRankCommand",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_rank_command",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/RandomRankCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Procedures/Commands"
    },
    {
      "name": "AfterImageBlueDisplayCondition",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "after_image_blue_display_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/AfterImageBlueDisplayConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mobs/Misc/Procedures"
    },
    {
      "name": "StealthActive",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stealth_active",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/StealthActiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Skills"
    },
    {
      "name": "SkillOverlay",
      "type": "overlay",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/client/screens/SkillOverlayOverlay.java"
        ]
      },
      "path": "~/Overlays"
    },
    {
      "name": "SkillDisplayTick",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_display_tick",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/SkillDisplayTickProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Player"
    },
    {
      "name": "UseSkill",
      "type": "keybind",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_skill",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/network/UseSkillMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "AfterImagePurpleDisplayCondition",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "after_image_purple_display_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/AfterImagePurpleDisplayConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mobs/Misc/Procedures"
    },
    {
      "name": "UseSkillOnKeyPressed",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_skill_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/UseSkillOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "SwitchSkill",
      "type": "keybind",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_skill",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/network/SwitchSkillMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SetMove",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_move",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/SetMoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "AfterImage",
      "type": "livingentity",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "after_image",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/entity/AfterImageEntity.java",
          "src/main/java/net/clozynoii/slsb/client/renderer/AfterImageRenderer.java"
        ]
      },
      "path": "~/Mobs/Misc"
    },
    {
      "name": "CooldownTimer",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooldown_timer",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/CooldownTimerProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Player"
    },
    {
      "name": "SkillDisplay",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_display",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/SkillDisplayProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Overlays/Procedures"
    },
    {
      "name": "SwitchSkillOnKeyPressed",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_skill_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/SwitchSkillOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "GateUpdateTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gate_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/GateUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Gates"
    },
    {
      "name": "BlueGateSmall",
      "type": "animatedblock",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_gate_small",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/block/BlueGateSmallBlock.java",
          "src/main/java/net/clozynoii/slsb/block/model/BlueGateSmallBlockModel.java",
          "src/main/java/net/clozynoii/slsb/block/model/BlueGateSmallDisplayModel.java",
          "src/main/resources/assets/slsb/models/item/blue_gate_small.json",
          "src/main/java/net/clozynoii/slsb/block/renderer/BlueGateSmallTileRenderer.java",
          "src/main/java/net/clozynoii/slsb/block/renderer/BlueGateSmallDisplayItemRenderer.java",
          "src/main/resources/assets/slsb/blockstates/blue_gate_small.json",
          "src/main/java/net/clozynoii/slsb/block/display/BlueGateSmallDisplayItem.java",
          "src/main/java/net/clozynoii/slsb/block/entity/BlueGateSmallTileEntity.java",
          "src/main/resources/assets/slsb/models/custom/blue_gate_small_particle.json"
        ]
      },
      "path": "~/Blocks/Gates"
    },
    {
      "name": "RedGateSmall",
      "type": "animatedblock",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_gate_small",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/block/entity/RedGateSmallTileEntity.java",
          "src/main/java/net/clozynoii/slsb/block/renderer/RedGateSmallTileRenderer.java",
          "src/main/resources/assets/slsb/blockstates/red_gate_small.json",
          "src/main/java/net/clozynoii/slsb/block/renderer/RedGateSmallDisplayItemRenderer.java",
          "src/main/resources/assets/slsb/models/custom/red_gate_small_particle.json",
          "src/main/java/net/clozynoii/slsb/block/model/RedGateSmallBlockModel.java",
          "src/main/java/net/clozynoii/slsb/block/model/RedGateSmallDisplayModel.java",
          "src/main/resources/assets/slsb/models/item/red_gate_small.json",
          "src/main/java/net/clozynoii/slsb/block/display/RedGateSmallDisplayItem.java",
          "src/main/java/net/clozynoii/slsb/block/RedGateSmallBlock.java"
        ]
      },
      "path": "~/Blocks/Gates"
    },
    {
      "name": "Test",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/item/TestItem.java",
          "src/main/resources/assets/slsb/models/item/test.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "TestGateRightClick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_gate_right_click",
      "metadata": {
        "files": [
          "src/main/java/net/clozynoii/slsb/procedures/TestGateRightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items"
    }
  ],
  "variable_elements": [
    {
      "name": "JoinedWorld",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerTimer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "HunterClass",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Rank",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "WorldCreated",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "GateTimer",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "StealthActive",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "ChestplateSave",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "Cooldown",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MoveOn",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "Cost",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ColorCode",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Move2",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Move1",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Move4",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "LeggingsSave",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "Move3",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "BootsSave",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "CurrentMove",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "HelmetSave",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "Aura",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ManaMax",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MoveSelected",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.slsb.kasakas_venom_fang": "Kasakas Venom Fang",
      "advancements.awakening.descr": "Awaken as a Hunter.",
      "advancements.awakening.title": "Awakening"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": [
          {
            "name": "Player",
            "children": []
          },
          {
            "name": "Commands",
            "children": []
          },
          {
            "name": "Skills",
            "children": []
          }
        ]
      },
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Misc",
            "children": [
              {
                "name": "Procedures",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Armors",
        "children": []
      },
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Overlays",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Potions",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Damage Sources",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "slsb",
    "modName": "Solo Leveling System Break",
    "version": "1.0.0",
    "author": "sushiclozy, NoiiLive",
    "websiteURL": "Clozy: https://discord.gg/2ZVbpGkGKG // Noii: https://discord.gg/VyKWxMyeZf",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "slsb_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Clozy, Noii, Chugong",
    "modElementsPackage": "net.clozynoii.slsb",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}